# Root logger
log4j.rootLogger=INFO, sift
#log4j.throwableRenderer=org.apache.log4j.OsgiThrowableRenderer
log4j.configDebug = true

# Sift appender
log4j.appender.sift=appender.MySiftAppender
log4j.appender.sift.key=appName
log4j.appender.sift.default=no_appName
log4j.appender.sift.layout=org.apache.log4j.PatternLayout
log4j.appender.sift.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %m%n
log4j.appender.sift.file=target/$[appName].log
